 
SelectedGrammar= DemoGrammar
ontology = DemoOntology
document-grammar=Document
narrative-grammar=Sentence
structure-grammar=Structure
UseStructureGrammar = false
LoadUMLS = false

JavaPackages=workbench.api.constraint.JavaFunctions,moonstone.javafunction.JavaFunctions,tsl.expression.term.function.javafunction.JavaFunctions






